---
- name: Setup Bharath Bastion Host
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - name: Import Bastion-setup Variable
      include_vars: ./vpc_setup
      
    - name: Import output_vars Variable
      include_vars: ./output_vars
      
    - name: Create sample ec2-key pair
      ec2_key:
        name: sample-key
        region: "{{region}}"
      register: key_out
      
      
    - name: Save private key into file sample-key.pem
      copy:
        content: "{{key_out.key.private_key}}"
        dest: "./sample-key.pem"
        mode: 8600
      when: key_out.changed
      
    - name: Create security group for bastion host
      ec2_group:
        name: Bastion-host-sg
        description: Allow port 22 from everywhere and all port within sg
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        rules:
          - proto: tcp
            from_port: 22
            to_port: 22
            cidr_ip: "{{MYIP}}"
      register: BastionSG_out
        
    - name: Creating Bastion Host
      ec2_instance:
        key_name: sample-key
        region: "{{region}}"
        instance_type: t2.micro
        image_id: "{{bastion_ami}}"
        wait: yes
        wait_timeout: 120
        tags:
          Name: "Bastion_host"
          Project: Bharath
          Owner: Devops Team
        security_groups: "{{BastionSG_out.group_id}}"
        vpc_subnet_id: "{{pubsub1id}}"
      register: bastionHost_out
      
    - name: Insert/Update "BastionSGid" in ./output_vars
      blockinfile:
        path: ./output_vars
        backup: yes
        block: |
          BastionSGid: {{BastionSG_out.group_id}}
 
